.game-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 360px;
    height: 360px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

.grid-square {
    font-weight: bold;
    font-size: 100px;
    line-height: 120px;
    width: 120px;
    height: 120px;
    text-align: center;
    border: 1px solid black;
}

.top {
    border-top: none;
}

.bottom {
    border-bottom: none;
}

.left {
    border-left: none;
}

.right {
    border-right: none;
}

#one, #three, #five, #seven, #nine {
    color: #ff2bea;
}

#two, #four, #six, #eight {
    color: #4bfa4b;
}

@media only screen and (max-width: 480px) {

    .game-grid {
        width: 300px;
        height: 300px;
    }

    .grid-square {
        font-size: 80px;
        line-height: 100px;
        width: 100px;
        height: 100px;
    }

}
